/* Resets */
html{
    font: size 93%;
    scroll-behavior: smooth;
}
:root{
    --main-color: #0077D1;
    --font-primary-color: #232323;
    --secondary-color: #046eb9;
    --grey-secondary: #5e5e5e;
    --grey-terciary: #dddada
}
.noAttrHere{
    border: 5px solid #f23838;
    display: block;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul li{
    list-style: none;
    color: var(--main-color);
}

body{
    padding: 0;
    background-color:#F2F2EE;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: #5969E0;
}
img{
    max-width: 100%;
    display: block;
}
/* Containers */

.container{
    max-width: 1172px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}
/* Fontes | Cores | Buttons */
.bg-dark{
    background: #222;
    padding-top: 40px;
    padding-bottom: 60px;
}
.bg-grey{
    background: #dedede;
    padding-top: 40px;
    padding-bottom: 60px;
}
.btn{
    width:164px;
    height: 36px;
    padding:5px 0px;
    background:#5379b6;
    display:block;
    text-align: center;
    line-height: 22px;
    color:#F2F2EE;    
    border-radius: 15px;
    font-size: 1rem;   
    
}
.more-about{
    margin: 0 auto;
    margin-top:24px;
}
.more-about i{
    margin-left: 4px;
}
/* Menu */
header.header{
    background: url("../img/header-image-2.jpg") center center no-repeat;
    background-size: cover;
    min-height: 100vh;
    margin: 0 auto;
    position: relative;
    padding:10px;    
}
.about.header{
    background: url("../img/header-image-2.jpg") center center no-repeat;
    background-size: cover;
    min-height: 15vh;
    margin: 0 auto;
    position: relative;
    padding:10px;  
}
.menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content:space-around;
    align-items:center;
    padding: 10px 25px;
}
.menu-mobile{
    visibility: hidden;
}
.menu .nav{
    display: flex;
    justify-content:center;
    align-items: center;
}
.menu .menu-items{
    display: flex;
    list-style: none;
    margin-left: 10px; 
}

.menu .menu-items li{
    margin: 5px 10px;
    padding: 5px;    
}
.menu .menu-items a{
    text-decoration: none;
    font-size: 1.1rem;
    display: block;
    padding: 8px 16px 0px 0px;
    font-family: 'Poppins', sans-serif;
    color:var(--secondary-color);
    font-weight: 400;
}
.menu .menu-items a:hover{    
    color: var(--secondary-color);
}
.menu .menu-items a::after{
    content: '';
    width: 100%;
    display: none;
    height: 2px;
    display:block;
    border-bottom: solid 3px currentColor;
    margin: 0 auto;
    visibility: hidden;
    opacity: 0;
    transform: scaleX(0);
}
.menu-items a:hover::after, .menu-items a:active::after{    
    display:block;
    visibility: visible;
    opacity: 1;
    transform: scaleX(1);
    transition:transform 0.3s ease-in-out;    
}

/* buttons */
a.contact{
    background: #44B2BD !important;
}
a.contact i{
    font-size: 1rem;
}
a.contact:hover{
    background: #44B2BD !important;
}
a.btn{
    display:flex;
    padding: 12px 12px;
    justify-content:center;
    align-items:center;
    background:#5644BD;
    color:#F2F2EE;
    border-radius: 5px;
    font-size: 1rem;
    border-bottom: 3px inset #4857C7;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    margin: 24px auto;
}
a.more-about{    
    border-bottom: 3px inset #4857C7;
}
a.btn i{
    font-size: 1rem;
}
a.btn:hover{
    border: 1px solid currentColor;
    border-bottom: 1px inset #4857C7;  
    transition: 0.2s  
}

/* header */
.header .header-title{
    margin-top:200px;
    padding-bottom:300px;
    position: relative;
    text-align: center;
    display: block;
}
.header .header-title h2{
    font-size: 3.6rem;
    color:#333
}
.header .header-title h2::after{
    content: '';
    width: 12%;
    height: 1px;
    background:#000;
    opacity: 0.6;
    display: block;
    padding: 1px;
    margin: 0 auto;
}
.header .header-title p{
    font-size: 1.2rem;
    margin-top: 12px;
    color:#444
}
.arrow-down{
    margin: 50px auto 0px auto;  
    width:40px;
    height:40px;
    animation: arrowAnimation 0.4s linear infinite alternate;
}
.arrow-down a{
    display: flex;   
    padding: 2px;
    text-align: center;
    justify-content:center;
    align-items:center;
}
.arrow-down a i{
    font-size: 1.5rem;
    color:#232323;
    text-align: center; 
}
.nav .menu-items.active {
    z-index: 2;
    opacity: 1;
    top:75px;
    animation: menuAnimation 0.5s ease-in-out;
}

@media (max-width : 720px ){   
    .menu {
        display: flex;
        min-width: 100%;
        padding:0px;
        z-index: 1;
        justify-content:space-between;
        align-items:center;
    }
    .nav .menu-mobile{
        display: flex;
        visibility: visible;
        padding: 1px;
        text-align: right;
    }
    
    
    @keyframes menuAnimation{
        0%{
        transform: translateX(200%)
        }
    }
    @keyframes menuAnimationOut{
        0%{
        opacity: 0.5;
        }
        100%{
        opacity: 0;
        }
    }
    .menu-items{
        display:flex;
        width:100%;
        height:80vh;
        opacity: 0;        
        padding:10px;
        justify-content:center;
        align-items:center; 
        background:#222222;            
        position: absolute;
        right: 0px;
        top:-775px;
        animation: menuAnimationOut 0.5s ease-in-out;
        flex-direction: column;
    }
    .nav .menu-items li a{        
        color: #fff;
    }
    .nav a.hamburger{
        display: flex;
        justify-content:center;
        align-items:center;
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--grey-secondary);
    }
    .nav a.hamburger i{
        margin-left: 10px;
    }
    
    
    .header .header-title{
        margin-top:64px;
        padding-bottom:150px;
        line-height:1.2;
        text-align: center;
    }
    
    
}

@media (max-width:720px){
    .header .header-title{
        margin-top:104px;
        padding-bottom:150px;
        line-height:1.2;
        text-align: center;
    }
    
}
@media (max-width:360px){
    .header .header-title{
        margin-top:104px;
        padding-bottom:90px;
        line-height:1.2;
        text-align: center;
    }
    
}
/* Animações */
@keyframes arrowAnimation{
    100%{
        transform : translateY(-8px);
    }
}
/* Cards */
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;;
}
.cards-title{
    text-align: center;
    font-size:1.8rem;
    padding:0 2px;
    letter-spacing: 2px;
    color:#F2F2EE;
    margin: 5px 0px;
}
.cards-subtitle{
    font-size:0.875rem;
    color:#FFD700;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}
.cards .card-items{
    width:290px;
    flex-basis: basis;
    position: relative;
    margin: 10px;
    padding-bottom: 20px;
    background: #dedede;
    border-radius: 5px;    
    cursor: pointer;
}
.cards .card-items::after{
    content: '';
    display: block;
    position: absolute;
    bottom:0px;
    left:0px;
    width:100%;
    border-radius: 5px;
    border-bottom: 4px #FFD700 solid;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}
.cards .card-items:hover:after{    
    transform: scaleX(1);
}
.cards .card-items > i{
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 2rem;
}
.cards .card-items > i{    
    color:#292e2c;
}
.cards .card-items:nth-child(2) > i{    
    color:#F2E935;
}
.cards .card-items:nth-child(3) > i{    
    color:#287979;
    font-size: 1.6rem;
}

.cards .card-item img{
    max-width:100%;
}
.cards .card-items h2{
    font-size:1.2rem;
    display:block;
    text-align: center;
    margin-top: 15px;
}
.cards .card-items h2::after{
    content:'';
    display:block;
    background:#b4b4b4;
    width: 150px;
    padding:1px;
    margin: 5px auto;
}
.cards .description p{
    padding:10px 15px;
    color:#383636;
    font-size: 0.875rem;
}

@media (max-width : 720px ){
    .cards{
        max-width:300px;
        margin:0 auto;
        flex-direction: column;
    }
    .cards .card-items{
        max-width: 320px;
    }
}
/* Depoimentos */

.testimony-title{
    text-align: center;
    letter-spacing: 2px;
    font-size:2rem;
    color:#222222;
    margin: 30px 0px 0px 0px;
}
.testimony-title:after{
    content:'';
    display: block;
    max-width: 12%;
    margin: 0 auto;
    padding:1px;
    background-color:#BDBDBA
}
.testimony-subtitle{
    text-align: center;
    font-size:0.875rem;
    color: #363535;
    max-width: 300px;
    margin: 5px auto 20px auto;
}
.testimonies{
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    max-width: 960px;
    margin: 0 auto
}
.testimonies .testimony-items{
    position: relative;
    max-width: 240px;
    margin: 10px;
    background:#222;
    padding: 20px;
    color:#F2F2EE;
}
.testimonies .big-testimony{
    min-width: 500px;
}
.testimonies .testimony-items p{
    font-size:0.875rem;
    margin-bottom: 20px;
}
.testimonies .testimony-items cite{
    font-size:0.7rem;
    font-family: 'Poppins', sans-serif;
}
.testimonies .testimony-items i{
    position: absolute;
    right: 20px;
    bottom: 20px;
}
.customers{
    background-color: #fff;
    padding: 12px 12px;
    margin-bottom: 0;
}
.customers-title{
    text-align: center;
    letter-spacing: 2px;
    font-size:2rem;
    color:#222222;
    margin: 30px 0px 0px 0px;
}
.customers-title:after{
    content:'';
    display: block;
    width: 12%;
    margin: 0 auto;
    padding:1px;
    background-color:#BDBDBA
}
@media (max-width : 680px ){
    .testimonies .testimony-items{        
        min-width: 320px;    
    }
}
/* Sobre */

.about.container{
    max-width: 960px;
    margin: 0 auto;
    justify-content: center;
}
.primary-title{
    text-align: center;
    font-size:1.8rem;
    letter-spacing: 2px;
    color:#F2F2EE;
    margin: 5px 0px;
}
.subtitle{
    font-size:0.875rem;
    color:#FFD700;
    text-align: center;
    max-width: 360px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.more-about-container{
    display: flex;
    flex-direction: column;
    padding-top:40px;
    padding-bottom:40px;
    margin: 0 auto;
    justify-content:center;
}

.about-author-description{
    max-width: 600px;
    display: flex;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 10px;
    flex-direction: column;
}

.about-author-description p{
    font: size 1rem;
    color:#F2F2EE;
    margin-top: 20px;
}
.more-about-description{
    max-width: 960px;
    display:flex;
    flex-direction: row;
    margin: 20px 20px;
    justify-content:center;
    align-items:center;
}
.more-about-container h2{
    margin-bottom: 10px;
    text-align: center;
}
.more-about-container h2::after{
    content:'';
    display:block;
    margin: 10px auto 0 auto;
    width:60%;
    height: 3px;
    background:#dddada;
}
.more-about-description p{

    max-width: 360px;
    height: 360px;  
    border-radius: 5px;
    overflow-y: auto;
    font-size:0.875rem;
    padding: 20px;
    background: #dddada;
    scrollbar-color:#FFD700;
}
.more-about-description p::-webkit-scrollbar {
    background-color: #FFD700;
    outline: 2px solid slategrey;
}
.more-about-description p::-webkit-scrollbar-thumb {
    background-color: #232323;
}
.more-about-img-doubts-1{
    width: 360px;
    height: 360px;
    margin-left: 20px;
    border-radius: 5px;
    background: url('../img/doubts-1.jpg') no-repeat center center;
    background-size: cover;
}
.more-about-img-doubts-2{
    width: 360px;
    height: 360px;
    margin-right: 20px;
    border-radius: 5px;
    background: url('../img/doubts-2.jpg') no-repeat center center;
    background-size: cover;
}

@media (max-width: 720px){
    .about-author-description{
        max-width:350px;        
    }
    .more-about-description{
        max-width:380px;
        display:flex;
        margin: 12px 0px;
        flex-direction: column;
    }
    .more-about-img-doubts-1{
        width: 340px;
        margin: 0px 0;
        margin-left: 0;
        margin-top: 20px;
    }
    .more-about-img-doubts-2{
        width:340px;
        margin-right: 0;
        margin-bottom: 20px;
    }
}
/* Serviços */
.services-description{
    max-width:750px;
    margin: 0 auto;
}
.services-description ul{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}
.services-description ul li{
    width:320px; 
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;   
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    background:#d6d6d4;
    color:var(--font-primary-color)
}
.services-description ul li i{
    font-size:3rem;
    margin-bottom: 18px;
    color: var(--main-color);
}
.services-description ul li:nth-child(1) > i{
    margin-top: -43px;
}
.services-description ul li:nth-child(4) > i{
    margin-top: -23px;
}
.services-description ul li:nth-child(5) > i{
    margin-top: -23px;
    color:#f23838
}
.services-description ul li p{
    font-size:0.875rem;
    text-align: left;
}



/* Clientes */

.clients{
    max-width:960px;
    margin: 40px auto;
}
.clients ul{
    display:flex;
    list-style: none;
    align-items:center;
    justify-content: center;
    flex-wrap: wrap;
}
.clients li{
    max-width: 177px;
    margin:9px
}
.clients ul a{
    background:#222222;
}
.clients ul a img{
    max-width: 100%;
}

/* Blog */

.blog.container{
    max-width: 960px;
    display:flex;
}
.blog-image{
    width:300px;
    flex-grow: unset;
}
.blog-header-info{
    display:flex;
    justify-content:space-between;
    background: var(--grey-terciary);
    margin-top: 18px;
    padding:10px 50px;
}
.blog-author{
    color: var(--grey-secondary);
    font-size: 0.750rem;
    margin: 6px 0;
    display: flex;
    align-items:center;
    font-weight: bold;
}
.blog-author i{
    margin-right: 4px;
    font-size:0.750rem
}
.blog-primary-card{
    display: flex;
    max-width:50%;
    flex-direction: column;
    flex-grow: 1;
    padding:10px;
    font-size:1.1rem;
    font-weight: 400;
}
.blog-primary-card-items{
    max-width:40%;
    margin-left:20px;
}
.blog-title{
    margin: 6px 0;
    color: var(--font-primary-color)
}
.blog-subtitle{
    color: var(--grey-secondary);
    font-size:1.025rem;
    margin-bottom: 8px;
}
.blog-content{
    margin-top: 12px;
    color: var(--font-primary-color);
    font-size: 1rem;
}
.blog-read-more-button{
    padding:3px 12px;
    color: var(--font-primary-color);
    border: 1px solid currentColor;
    align-self: flex-end;
}
.blog-read-more-button:hover{    
    color: var(--secondary-color);
    border: 1px solid currentColor;
    align-self: flex-end;
}
@media(max-width : 720px){
    .blog-content{
        padding:10px;
    }
}
/* Blog pagina principal */
.main-blog{
    width:70%;
    margin: auto;
}
.main-blog-title{
    max-width:100%;
    line-height: 4rem;
    text-rendering: geometricPrecision;
    margin: 12px auto;
    font-size: 4rem;
}
.main-blog-subtitle{
    max-width:100%;
    text-rendering: geometricPrecision;
    margin: 8px auto;
    line-height: 2.5rem;
    color:var(--grey-secondary);
    font-size: 2rem;
}
.main-blog-header-info{
    display: flex;
    justify-content:start;
    align-items:center;
}
.main-blog-author-pic{
    width:48px;
    border: 2px dotted var(--secondary-color);
    border-radius: 50%;
    margin: 12px;
}
.main-blog-header-info span{
    font-size: 0.875rem;
    padding: 12px;
    font-weight:bold;
    color: var(--grey-secondary);
    justify-self: flex-end;
}
.main-blog-header-info a:hover{
    color: var(--grey-secondary);
}
.main-blog-header-info a i{
    font-size:1rem;
    margin-left: 4px;
}
.main-blog-image{
    width:100%;
}
.main-blog-content{
    width:100%;
    color:#383838;
    font-size: 1.1rem;
    padding:18px 0px;
    margin-bottom: 64px;
}
.separator{
    display: flex;
    justify-content:center;
    align-items:center;
    width:100%;
    font-size:4rem;
    margin: 18px auto;
}
.separator span{
    display: inline-block;
    width:8px;
    height:8px;
    background:var(--font-primary-color);
    padding: 2px 2px;
    border-radius:50%;
    margin: 10px 8px;
}
/* Contato */
.contact.container{
    display:flex;
    flex-direction:row;
    justify-content: center;
    margin-bottom: 24px;
}
.contact.container img{
    border-radius: 5px 0px 0px 5px;
}
.contact-list-items{
    min-width: 460px;
    height: 460px;
    border-radius: 0px 5px 5px 0px;
    background: #D6D6D4;
    padding: 50px;
}
.contact-list-items li{
    padding-top: 4px 0;
    color: var(--grey-secondary);
    
}
.contact-list-items li a{    
    display: flex;
    font-size: 1rem;
    align-items: center;
    color: var(--grey-secondary)
}
.contact-list-items li:nth-child(2n + 1){
    padding-bottom: 18px;
    border-bottom: 1px solid #BDBDBA;
}
.contact-list-items li:last-child{
    padding-bottom: 18px;
    border-bottom: none;
}
.contact-list-items li a i{
    margin-right: 5px;
    font-size: 1rem;
}
.contact-list-items li a:hover{    
    color: var(--secondary-color);
}
.contact-list-items > ul h3{
    font-weight: normal;
    color: var(--secondary-color);
}

@media (max-width :720px){
    .contact.container{
        display: flex;
        flex-direction: column;
    }
    .contact.container img{
        width:100%;
        border-radius: 5px 5px 0 0;
    }
    .contact-list-items{
        min-width:300px;
        padding:36px 10px 0px 10px;
        border-radius: 0 0 5px 5px;
    }
    .contact-list-items ul{
        max-width: 300px;
        padding:5px;
    }
    
}

/* Footer */

.footer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background:#222222;
    padding: 20px 10px;
}
.footer-container{
    display: flex;
    flex-direction:column;
    padding:10px;
    justify-content:center;
    align-items: center;
}
.footer-contact-items li {
    color: var(--main-color);
    display:flex;
    text-align: left;
    align-items:center;
    justify-content: center;
}
.footer-contact-items li i {
    font-size: 0.875rem;
    margin-right: 4px;
}
.footer-contact-items li a  {
    color: var(--grey-secondary);
    display:flex;
    padding-left: 4px;
    justify-content:center;
    align-items:center;
}
.footer .midias{
    display: flex;
    justify-content:center;
    align-items:center;
    padding: 0px 20px;
    margin:4px auto;
}
.footer .midias a{    
    display: block;
    padding: 4px 5px 4px 5px;
}
.footer .midias a i{
    color:var(--main-color);
}
.footer .midias a:hover i{
    color:var(--secondary-color);
    opacity:1
}
.footer .copy p{
    text-align: center;
    display: block;
    color:var(--grey-secondary)
}
@media (max-width :720px){
    .footer-container{
        flex-direction: column;
    }
    .footer-contact-items ul li{
        justify-content: center;
    }
}




